[WOTCIridarTemplateMaster.X2DLCInfo_First]

; "Damage" here is the amount of Shield HP granted by Templar Shield.
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4, Tag = "TemplarShield"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7, Tag = "TemplarShield"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "TemplarShield"))
