
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCIridarTemplarParryRework", "WOTCIridarTemplarParryRework\WOTCIridarTemplarParryRework.x2proj", "{284B68F9-CAC1-48B0-83D4-BB3749180245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{284B68F9-CAC1-48B0-83D4-BB3749180245}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{284B68F9-CAC1-48B0-83D4-BB3749180245}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{284B68F9-CAC1-48B0-83D4-BB3749180245}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{284B68F9-CAC1-48B0-83D4-BB3749180245}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
