[XComGame.CHHelpers]
; Required to load the Templar Shield perk package.
+AbilityTemplatePerksToLoad = "IRI_TemplarShield"

[WOTCIridarTemplarParryRework.X2DLCInfo_WOTCIridarTemplarParryRework]
DLCIdentifier="WOTCIridarTemplarParryRework"

[WOTCIridarTemplarParryRework CHModDependency]
DisplayName="[WOTC] Iridar's Templar Parry Rework"

+RequiredMods = "WotCBallisticShields"
+RequiredMods = "WOTCIridarTemplateMaster"

; LWOTC integrates this mod anyway.
+IncompatibleMods = "LongWarOfTheChosen"
