[WOTCIridarTemplarParryRework.X2DLCInfo_ParryRework]
DLCIdentifier="WOTCIridarTemplarParryRework"

; If "true", the mod will behave like a "perk pack",
; and will not do anything to soldier ability trees,
; it will just add the Templar Shield ability to the game.
;bSkipTemplarShieldIntegration = false

[XComGame.CHHelpers]
; Required to load the Templar Shield perk package.
+AbilityTemplatePerksToLoad = "IRI_TemplarShield"

[WOTCIridarTemplarParryRework CHModDependency]
DisplayName="[WOTC] Iridar's Templar Parry Rework"

+RequiredMods = "WotCBallisticShields"
+RequiredMods = "WOTCIridarTemplateMaster"

; This mod is integrated into LWOTC.
;+IncompatibleMods = "LongWarOfTheChosen"
